[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Bontaco" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\Bontaco.c" 
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\driver\bontaco_interrupt.c" 
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\header\bontaco_interrupt.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\Bontaco.c" 26 26 1414 481 0 0 
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\driver\bontaco_interrupt.c" 208 208 1440 477 0 1 
"C:\Users\Kento\Documents\micromouse\Bontaco\Bontaco\header\bontaco_interrupt.h" -8 -31 1664 724 1 2 
[LOADED_PROJECTS]
"Bontaco" 
[END]
