[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=1
Protocol=3
Device Code=376A3033
Product Name=RX200 Series 
Support FAW=FALSE
Support ESW=TRUE
Memory Area Count=4
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=32000000,32000000
CPU Frequency Range=32000000,32000000
SCI Frequency Range=32000000,32000000
CPU Ratio=1/1
SCI Ratio=1/1
[Memory Area 0]
Area Type=0x00000001
Start Address=0xFFFF8000
Size=0x00008000
Erase Unit Size=0x00001000
Write Unit Size=0x00000100
Attribute=0x00000006
[Memory Area 1]
Area Type=0x00000001
Start Address=0xFFFC0000
Size=0x00038000
Erase Unit Size=0x00004000
Write Unit Size=0x00000100
Attribute=0x00000006
[Memory Area 2]
Area Type=0x00000010
Start Address=0x00100000
Size=0x00002000
Erase Unit Size=0x00000800
Write Unit Size=0x00000100
Attribute=0x00000002
[Memory Area 3]
Area Type=0x00000100
Start Address=0xFF7FC000
Size=0x00004000
Erase Unit Size=0x00004000
Write Unit Size=0x00000100
Attribute=0x00000002
[Block Info]
Block Count=26
Block 0=0xFFFFF000,0xFFFFFFFF
Block 1=0xFFFFE000,0xFFFFEFFF
Block 2=0xFFFFD000,0xFFFFDFFF
Block 3=0xFFFFC000,0xFFFFCFFF
Block 4=0xFFFFB000,0xFFFFBFFF
Block 5=0xFFFFA000,0xFFFFAFFF
Block 6=0xFFFF9000,0xFFFF9FFF
Block 7=0xFFFF8000,0xFFFF8FFF
Block 8=0xFFFF4000,0xFFFF7FFF
Block 9=0xFFFF0000,0xFFFF3FFF
Block 10=0xFFFEC000,0xFFFEFFFF
Block 11=0xFFFE8000,0xFFFEBFFF
Block 12=0xFFFE4000,0xFFFE7FFF
Block 13=0xFFFE0000,0xFFFE3FFF
Block 14=0xFFFDC000,0xFFFDFFFF
Block 15=0xFFFD8000,0xFFFDBFFF
Block 16=0xFFFD4000,0xFFFD7FFF
Block 17=0xFFFD0000,0xFFFD3FFF
Block 18=0xFFFCC000,0xFFFCFFFF
Block 19=0xFFFC8000,0xFFFCBFFF
Block 20=0xFFFC4000,0xFFFC7FFF
Block 21=0xFFFC0000,0xFFFC3FFF
Block 22=0x00101800,0x00101FFF
Block 23=0x00101000,0x001017FF
Block 24=0x00100800,0x00100FFF
Block 25=0x00100000,0x001007FF
Block UB=0xFF7FC000,0xFF7FFFFF
[Checksum]
Checksum=0x053746DE
